# giraffe-test-api

./: .gitignore  Dockerfile  README.md  TestApi.fsproj  WebApp.fs  docker-compose.yaml  web.config
db/: 0 init.sql  1 sample_data.sql  Dockerfile
src/: Db.fs  Env.fs  Program.fs  TestApi.fsproj
