<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TestApi.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
    <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
